# RezRes

./: .gitignore  README.md
RezRes/: .classpath  .project  pom.xml
RezRes/WebContent/CSS/: dash.css
RezRes/WebContent/JSP/common/: body.jsp  dash.jsp  footer.jsp  header.jsp  message.jsp  warning.jsp
RezRes/WebContent/JSP/pages/: Main.jsp
RezRes/WebContent/JSP/pages/admin/: gest_res.jsp  gest_type.jsp  gest_users.jsp  panorama.jsp  panorama_admin.jsp
RezRes/WebContent/JSP/pages/admin/jspf/: adminUserCreateForm.jsp  adminUserModify.jsp  listeUserAdmin.jsp
RezRes/WebContent/JSP/pages/common/: login.jsp  main.jsp
RezRes/WebContent/JSP/pages/user/: panorama.jsp  panorama_user.jsp  reservation.jsp
RezRes/WebContent/WEB-INF/: web.xml
RezRes/database/: RezRes.h2.db
RezRes/src/fil/bean/jpa/: RessourceEntity.java  UtilisateurEntity.java
RezRes/src/fil/mock/: ReservationEntityMock.java  RessourceEntityMock.java
RezRes/src/fil/persistence/: PersistenceConfig.java
RezRes/src/fil/persistence/commons/fake/: GenericFakeService.java
RezRes/src/fil/persistence/commons/jpa/: JpaEnvironments.java  JpaOperation.java
RezRes/src/fil/persistence/services/: ReservationPersistence.java
RezRes/src/fil/persistence/services/fake/: ReservationPersistenceFAKE.java  RessourcePersistenceFAKE.java
RezRes/src/fil/persistence/services/jpa/: ReservationPersistenceJPA.java  RessourcePersistenceJPA.java  TypeResssourcePersistenceJPA.java
RezRes/src/fil/servlets/: HelloServlet.java  Home.java  LoginServlet.java
RezRes/src/fil/servlets/admin/: GestRessources.java  GestTypeRessources.java  GestUsers.java  PanoramaAdmin.java
RezRes/src/fil/servlets/user/: PanoramaUser.java  Reservation.java
RezRes/src/main/java/fil/bean/jpa/: ReservationEntity.java  ReservationEntity_.java  RessourceEntity.java  RessourceEntity_.java  TypeRessourceEntity.java  TypeResssourceEntity.java  TypeResssourceEntity_.java  UtilisateurEntity.java  UtilisateurEntity_.java
RezRes/src/main/java/fil/mock/: ReservationEntityMock.java  RessourceEntityMock.java  TypeRessourceEntityMock.java  TypeResssourceEntityMock.java  UtilisateurEntityMock.java
RezRes/src/main/java/fil/mock/tool/: MockValues.java
RezRes/src/main/java/fil/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
RezRes/src/main/java/fil/persistence/commons/fake/: GenericFakeService.java
RezRes/src/main/java/fil/persistence/commons/jpa/: GenericJpaService.java  JpaEnvironment.java  JpaEnvironments.java  JpaOperation.java
RezRes/src/main/java/fil/persistence/services/: ReservationPersistence.java  RessourcePersistence.java  TypeRessourcePersistence.java  TypeResssourcePersistence.java  UtilisateurPersistence.java
RezRes/src/main/java/fil/persistence/services/fake/: ReservationPersistenceFAKE.java  RessourcePersistenceFAKE.java  TypeRessourcePersistenceFAKE.java  TypeResssourcePersistenceFAKE.java  UtilisateurPersistenceFAKE.java
RezRes/src/main/java/fil/persistence/services/jpa/: ReservationPersistenceJPA.java  RessourcePersistenceJPA.java  TypeRessourcePersistenceJPA.java  UtilisateurPersistenceJPA.java
RezRes/src/main/java/fil/servlets/: AdminServlet.java  Home.java  LoginServlet.java  UserServlet.java
RezRes/src/main/java/fil/servlets/admin/: GestRessources.java  GestTypeRessources.java  GestUsers.java  PanoramaAdmin.java
RezRes/src/main/java/fil/servlets/user/: PanoramaUser.java  PanoramaUserServlet.java  Reservation.java  ReservationServlet.java
RezRes/src/main/java/fil/util/: Messages.java
RezRes/src/test/java/fil/test/persistence/: ReservationPersistenceTest.java  RessourcePersistenceTest.java  TypeRessourcePersistenceTest.java  UtilisateurPersistenceTest.java
